# StocksMarketApplication

./: README.md  StocksMarketSolution.sln
Entities/: ApplicationDbContext.cs  BuyOrder.cs  SellOrder.cs  StocksDBContext.cs
Entities/Migrations/: 20241219164133_Initial.Designer.cs  20241219164133_Initial.cs  StocksDBContextModelSnapshot.cs
FinnhubService/: FinnhubService.cs  Services.csproj  StocksService.cs
FinnhubService/Helpers/: ValidationHelper.cs
Repository/: FinnhubRepository.cs  Repository.csproj  StocksRepository.cs
RepositoryContracts/: IFinnhubRepository.cs  IStocksRepository.cs
ServiceContracts/: IFinnhubService.cs  IStocksService.cs
ServiceContracts/DTO/: BuyOrderRequest.cs  BuyOrderResponse.cs  SellOrderRequest.cs  SellOrderResponse.cs
StocksMarket/: Program.cs  StocksMarket - Backup.csproj  StocksMarket.csproj  TradingOptions.cs  appsettings.json
StocksMarket/Controllers/: StocksController.cs  TradeController.cs
StocksMarket/Models/: Orders.cs  Stock.cs  StockTrade.cs
StocksMarket/Properties/: launchSettings.json
StocksMarket/ViewComponents/: SelectedStockViewComponent.cs
StocksMarket/Views/: _ViewImports.cshtml
StocksMarket/Views/Shared/: _Layout.cshtml
StocksMarket/Views/Trade/: Index.cshtml  Orders.cshtml  OrdersPDF.cshtml
StocksMarket/wwwroot/Scripts/: FinnhubScript.js
StocksTests/: StocksServiceTests.cs  StocksTests.csproj
